:root {
  --darkGray: #2d3748;
  --gray: #4a5568;
  --grayLight: #f7fafc;
  --primary: #6b46c1;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: #9494ED;
}

.navbar {
  background-image: url(assets1/imgs/background12.png);
  height: 90px;
  display: flex;
  padding: 0 10%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
  color: #FFADAD;
}

.navbar .nav-menu a.navbar-x{
  margin-top: 10px;
}

.navbar > h1 {
  font-size: 20px;
  font-weight: bolder;
}

.navbar a.navbar-brand img{
  height: 90px;
  margin-top: -6px;

}

.nav-menu {
  display: flex;
  gap: 30px;
}

.hero-container {
  display: flex;
  height: 470px;
  padding: 0 10%;
}

.hero-container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container h1 {
  font-size: 40px;
  width: 560px;
  margin: 20px 0;
  font-weight: bolder;
}

.hero-container p {
  font-size: 25px;
  color: var(--gray);
}

.hero-container > img {
  width: 50%;
  height: 323px;
  align-self: center;
}

.description-container {
  height: 280px;
  margin: 40px 0;
  padding: 0 10%;
  display: flex;
}

.description-container > div {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
  border-top: 1px solid rgb(228, 228, 228);
}

.description-container h2 {
  color: var(--darkGray);
  font-weight: bolder;
}

.description-container p {
  color: var(--gray);
}

.description-container > div > div {
  width: 500px;
}

.description-container > img {
  width: 40%;
  object-fit: cover;
}

.description-left-footer {
  display: flex;
  justify-content: space-between;
}

.btn-1,.btn-2,.btn-3,.btn-4,.btn-5{
  border: 1px solid yellow;
  border-radius: 5px;
  background: none;
  padding: 10px 15px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 12px;
  color: yellow;
  transition: 0.8s;
  position: relative;
  overflow: hidden;

}
.btn-1:hover,.btn-2:hover,.btn-3:hover,.btn-4:hover,.btn-5:hover{
  color: #fff;
}
.btn-1::before,.btn-2::before,.btn-3::before,.btn-4::before,.btn-5::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: yellow;
  z-index: -1;
  transition: 0.8s;
  top: 0;
  right: 0;
  border-radius: 0 0 50% 50%;
  
}
.btn-1:hover::before,.btn-2:hover::before,.btn-3:hover::before,.btn-4:hover::before,.btn-5:hover::before{
  height: 180%;
}

.content-container {
  min-height: 400px;
  margin: 40px 0;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.content-container .card {
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
  transform: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
  cursor: pointer;
}

.card > img {
  object-fit: fill;
  height: 240px;
  width: 100%;
}

.card > .card-body {
  padding: 20px;
}

.card h3 {
  font-size: 20px;
  margin: 0 15px 0 0;
}

.card p {
  color: var(--gray);
  font-size: 16px;
}

.card > .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.what-is-container {
  height: 600px;
  padding: 0 10%;
  display: flex;
  margin: 40px 0;
}

.what-is-container h1 {
  font-size: 55px;
  background-color: #C3C3D4;
}

.what-is-container p {
  color: var(--gray);
  font-size: 16px;
  background-color: #C3C3D4;
}

.what-is-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 48%;
  background: yellow;
  background: var(--grayLight);
  background-color: #C3C3D4;
}

.what-is-container > div > div {
  width: 400px;
  background-color: #C3C3D4;
}

.what-is-container > img {
  width: 52%;
  background: red;
}

.what-is-container > div > .footer {
  display: flex;
  justify-content: space-between;
  background-color: #C3C3D4;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  padding: 0 10%;
  margin: 40px 0;
}

.btn{
  display: inline-block;
  background: #0ec2da;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;  
  transition: background 0.5s;
}
.btn:hover{
 background: #0c0c0cf6;
}

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  height: 80px;
}

footer > div {
  display: flex;
  gap: 30px;
}

/*utils */

.font-weight-bold {
  font-weight: bold;
}

@media only screen and (max-width: 420px) {
  .hero-container {
    flex-wrap: wrap;
    height: 100%;
  }

  .hero-container > div {
    width: 100%;
    height: 250px;
  }

  .hero-container > img {
    width: 100%;
    height: 100%;
  }

  .hero-container h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .hero-container p {
    font-size: 22px;
    text-align: center;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

  .description-container {
    flex-wrap: wrap;
    height: 100%;
  }

  .description-container h2,
  .description-container p {
    text-align: center;
  }

  .description-container > div {
    width: 100%;
    padding: 5%;
  }

  .description-container > div > div {
    width: 100%;
  }

  .description-container > img {
    width: 100%;
    height: 200px;
  }

  .what-is-container {
    flex-wrap: wrap;
    height: 100%;
    flex-direction: column-reverse;
  }

  .what-is-container > div {
    width: 100%;
  }

  .what-is-container > div > div {
    width: 100%;
  }

  .what-is-container > img {
    width: 100%;
  }

  .what-is-container h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .what-is-container p {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  nav > .nav-menu {
    display: none;
  }

  .card img {
    height: 200px;
  }

  .button-container {
    justify-content: center;
  }

  footer {
    flex-direction: column-reverse;
  }
}

/*--------account-page--------*/
.account-page{
  padding: 50px 0;
  background: radial-gradient(rgba(255, 255, 255, 0.945),#9494ED);
}
.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0,0,0.1);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-btn-line span{
  color: #555;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#LoginForm{
  left: -300px;
}
#RegForm{
  left: 0;
}
form a{
  font-size: 12px;
}
#indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 .col-2-bos img{
  border-radius: 50%;
  background: #ff523b;
  outline: none;
  max-height: 100%;
  width: 100%;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-2 .col-2-write {
  margin-left: 8%;
  margin-top: 15%;
}
.col-2 .col-2-write h1{
  font-size: 70px;
  color:rgb(0, 0, 0);
}
span{
   color: #ff4331;
}
.col-2 .col-2-write p{
   color: #000000;
   line-height: 22px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.footer-1{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer-1 p{
  color: #8a8a8a;
}
.footer-1 h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center; 
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer-1 hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}









@media only screen and (max-width: 600px){
  .row{
      text-align: center;
  }
  .col-2, .col-3, .col-4{
      flex-basis: 100%;
  }
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h1{
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p{
    display: none;
  }
}

.cart-page{
  margin: 80px auto;

}
table{
 width: 100%;
  border-collapse: collapse;
}
.cart-image img{
  max-width: 200px;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #6b46c1;
  font-weight: normal;
  width: 50px;
}
td{
  padding: 10px 5px;
}
td input{
  width: 100px;
  height: 30px;
  padding: 5px;
  text-align: center;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td img{
  width: 125px;
  height: 125px;
  margin-right: 0px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 425px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}

.daftar {
  background-color:#6b46c1;
}

.btn-22{
  text-align: center;
}